<?xml version="1.0" encoding="utf-8"?>
<!-- Gesture navigation bar with home handle -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigation_bar_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navigation_bar_size"
    android:background="@android:color/transparent">

    <!-- Home handle indicator -->
    <View
        android:id="@+id/home_handle"
        android:layout_width="@dimen/navigation_home_handle_width"
        android:layout_height="4dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/navigation_handle_bottom"
        android:background="@drawable/navigation_handle_background" />

</FrameLayout>